<!DOCTYPE html>
<html>

<head><!----------------------------------------H E A D-------------------------------------------->
      
    <!-- The title on the tab ---------------------------------------->  
    <title>The Path to Freedom</title>
    
    
    <!-------Favicon-------------------------------------------------->  
    <link rel="icon" href="../Resources/ManStand.png" type="image/x-icon">
    
    
    
    <!------To library and JS code------------------------------------>
    <script src="p5.min.js"></script>
    <script src="Airport.js"></script>
    <script src="p5.sound.min.js"></script>

    <!----------------------------------------------------------------->
    
    
    
    <!---------Internal CSS-------->
    <style> 
        body {
            padding: 0;
            margin-left: -60px;
            background-color: black;
            display: grid; 
            justify-content: center;
            align-items: center;
            height: 40vh;
        } 

        canvas {
            margin: auto;
        }
    </style>
    <!----------------------------->

</head><!----------------------------------------H E A D-------------------------------------------->
    
    
    

<body><!----------------------------------------B O D Y--------------------------------------------->
    
    
    <!------------------------------------ To play the audio --------------------------------------->
    <br>
    
    <!----------------BACK TO MENU------------------->
    <a href="../Menu.html">
        <button id="Back">Back to Menu</button> </a>
    <p>  </p>
    <p>  </p>
    <!----------------------------------------------->
    

    
    <style>
        #Back {
            background-color: darkgreen;
            font-family: Arial;
            color: white;
            font-size: 20px;
            width: 250px;
            height: 45px;
            align-items: left;
        }
        
        #top {
            color: white;
            font-family: sans-serif;
        }
    </style>
    

    

    
    </body><!----------------------------------------B O D Y--------------------------------------------->
    
    
    
    
    
    
    
    




</html>
